\relax 
\citation{high:FM}
\citation{high:FM}
\newlabel{polardecom}{{1}{1}}
\newlabel{svd_int}{{2}{2}}
\newlabel{sylvester_eq}{{3}{2}}
\newlabel{skew_hermitian}{{4}{2}}
\newlabel{Newton_iter}{{5}{3}}
\newlabel{indunction}{{6}{3}}
\newlabel{signfun}{{7}{3}}
\citation{high:FM}
\newlabel{D_n}{{8}{4}}
\newlabel{def_Gk}{{9}{4}}
\newlabel{Newton--Schulz_iter}{{10}{4}}
\newlabel{indunction_2}{{11}{5}}
\newlabel{ns_2}{{12}{5}}
\newlabel{scalar_map}{{13}{5}}
\newlabel{numerical}{{14}{6}}
\citation{hisc90}
\citation{hisc90}
\citation{high:FM}
\newlabel{criteria}{{15}{7}}
\newlabel{lemma}{{16}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on test matrices. We set $RD_k:=\delimiter "026B30D X_k-X_{k-1}\delimiter "026B30D _\infty /\delimiter "026B30D X_k\delimiter "026B30D _\infty $, $EFE_k:=\delimiter "026B30D I-X_k^*{X_k}\delimiter "026B30D _\infty $, and $k$ to be the total iterations. IS denotes the first iteration that the algorithm switch to the Newton--Schulz method. The reference `exact' polar factor $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle U$}\mathaccent "0362{U}$ is computed in quadruple precision.}}{8}}
\newlabel{table}{{1}{8}}
\bibstyle{plain}
\bibdata{pdbib}
\bibcite{high:FM}{{1}{}{{}}{{}}}
\bibcite{hisc90}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $RD_k$ and $EFE_k$ on each iteration for \texttt  {\upshape  randn(5)}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $RD_k$ and $EFE_k$ on each iteration for \texttt  {\upshape  randn(20)}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $RD_k$ and $EFE_k$ on each iteration for \texttt  {\upshape  randn(100)}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $RD_k$ and $EFE_k$ on each iteration for \texttt  {\upshape  hilb(6)}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $RD_k$ and $EFE_k$ on each iteration for \texttt  {\upshape  magic(6)}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $RD_k$ and $EFE_k$ on each iteration for \texttt  {\upshape  hadamard(8)}}}{12}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
